"One-Microsoft", "one-Microsoft"
"Aaagmnrs", "anagrams"
"Substitute Focal Awe", "Associate But Flu Wet"
"System" , "System"
"are" , "are"
"composed" , "mostly"
"mostly" , "of"
"the" , "collective"
"collective" , "collective"
"name" , "name"
"for" , "for"
"compounds" , "with"
"Facetious But Law Set", "Facetious But Let Saw"
"Fluctuate Eta Sib Sow	", "   Fluctuate Oat Sew Sib	"
") Waistcoat But Elf Sue	", ") Waistcoat But Elf Use	"
"The" , "objects"
"objects" , "of"
"of" , "the"
"the" , "inner"
"inner" , "Solar"
"Solar" , "Solar"
"TopCoder", "Drop Cote"
"SnapDragon vs tomek", "savants groped monk"
"savants groped monk", "Adam vents prongs ok"
"patched hers first", "DEPTH FIRST SEARCH"
"Radar ghost jilts Kim", "DIJKSTRAS ALGORITHM"
"care", "race"
"care", "raced"
"carE", "raCe"
"care", "RACE"
"zxcvbnm lkjhgfdsa qwertyuiop","POIUYTrewqasdfghjklmnbvcxz"
"f", "g"
"f","F"
"ddd", "dd"
"with" , "with"
"Saturn" , "are"
"are" , "are"
"composed" , "composed"
"mainly" , "mainly"
"of" , "gases"
"the" , "astronomical"
"and" , "and"
"high" , "vapour"
"vapour" , "vapour"
"such" , "such"
"as" , "molecular"
"molecular" , "molecular"
"and" , "and"
"which" , "which"
"were" , "were"
"always" , "in"
"in" , "the"
"the" , "the"
"gaseous" , "phase"
"phase" , "phase"
"in" , "in"
"the" , "the"
"nebula.[29]" , "Ices"
"like" , "like"
"hydrogen" , "sulfide"
"sulfide" , "and"
